{
  "name": "redux-thunk-routine",
  "version": "1.0.5",
  "description": "Routine for redux-thunk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.0",
    "@types/jest": "^24.0.22",
    "@types/redux-actions": "^2.6.1",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collect-coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zzdjk6/redux-thunk-routine.git"
  },
  "keywords": [
    "redux",
    "thunk",
    "routine",
    "boilerplate"
  ],
  "author": "Thor (Shenghan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzdjk6/redux-thunk-routine/issues"
  },
  "homepage": "https://github.com/zzdjk6/redux-thunk-routine#readme"
}
